{
  "expo": {
    "name": "MeetOn",
    "slug": "meeton",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meeton.app",
      "googleServicesFile": "./ios/MeetOn/GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to take photos for your events.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select images for your events.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to help you set event locations and show nearby events.",
        "UIBackgroundModes": ["remote-notification"],
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "google",
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.38702126641-cs5p51cu1m4elmp9li0ptv2ot77k6pb9"
            ]
          },
          {
            "CFBundleURLName": "meeton",
            "CFBundleURLSchemes": [
              "meeton"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./android/app/google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.INTERNET",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
      "package": "com.meeton.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "meeton",
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.38702126641-cs5p51cu1m4elmp9li0ptv2ot77k6pb9"
        }
      ],
      "@react-native-firebase/app",
      [
        "@react-native-firebase/messaging",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
